@host = http://192.168.114.128:9200

GET {{host}}/just_testing_witcher/_search HTTP/1.1
Content-Type: application/json

{
  "query": { "match_all": {} }
}

###

GET {{host}}/just_testing_witcher/_search HTTP/1.1
Content-Type: application/json

{
  "query": { "match": { "profession" : "Witcher" } }
}

###

GET {{host}}/just_testing_witcher/_search HTTP/1.1
Content-Type: application/json

{
  "query": {
    "bool": {
      "must": [
        { "match": { "profession": "Witcher" } }
      ],
      "must_not": [
        { "match": { "school": "Wolf" } }
      ]
    }
  }
}

###

GET {{host}}/just_testing_witcher/_search HTTP/1.1
Content-Type: application/json

{
  "query": { "query_string": { "query": "*ag*" } }
}

###